VITE_FIREBASE_API_KEY=AIzaSyDc9WQUxa58apBFFDmdUGneHikfjkpOYrM
VITE_FIREBASE_AUTH_DOMAIN=interest-25b97.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pinterest-25b97-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pinterest-25b97
VITE_FIREBASE_STORAGE_BUCKET=pinterest-25b97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606630208311
VITE_FIREBASE_APP_ID=1:606630208311:web:be5171043d1abf0708b0b2